<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>SMARTLEG&reg;</title>

        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="js/select2/select2.css">
        <link rel="stylesheet" href="js/swiper/swiper-bundle.min.css">

        <link rel="icon" href="favicon.svg" type="image/svg+xml">

        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width">
    </head>

    <body>

        <!-- wrapper -->
        <div class="wrapper">

            <!-- wrapper inner -->
            <div class="wrapper-inner">

                <div class="container">

                    <h2>Список страниц</h2>

                    <h3>Общие страницы</h3>
                    <p><a href="smartleg-01-main.html">Главная страница</a></p>
                    <p><a href="smartleg-02-health.html">Здоровье ног</a></p>
                    <p><a href="smartleg-03-catalogue.html">Продукция</a></p>
                    <p><a href="smartleg-04-buy.html">Где купить</a></p>
                    <p><a href="smartleg-05-about.html">О нас</a></p>
                    <p><a href="smartleg-06-spec.html">Специалистам</a></p>
                    <p><a href="smartleg-07-video.html">Полезное видео</a></p>
                    <p><a href="smartleg-10-returns.html">Возврат и&nbsp;обмен</a></p>
                    <p><a href="smartleg-08-faq.html">Вопросы и ответы</a></p>
                    <p><a href="smartleg-09-contacts.html">Контакты</a></p>

                    <h3>Служебные страницы</h3>
                    <p><a href="smartleg-00-typography.html">Типографика</a></p>
                    <p><a href="smartleg-00-404.html">Страница 404</a></p>
                    <p><a href="smartleg-00-sitedown.html">Сайт временно недоступен</a></p>

                </div>

            </div>
            <!-- wrapper inner END -->

        </div>
        <!-- wrapper END -->

        <script>
            var pathTemplate = './';
        </script>

        <script src="js/jquery-3.7.1.min.js"></script>
        <script src="js/jquery.mask.min.js"></script>
        <script src="js/validation/jquery.validate.min.js"></script>
        <script src="js/validation/messages_ru.js"></script>
        <script src="js/select2/select2.min.js"></script>
        <script src="js/select2/ru.js"></script>
        <script src="js/fileupload/jquery.ui.widget.js"></script>
        <script src="js/fileupload/jquery.iframe-transport.js"></script>
        <script src="js/fileupload/jquery.fileupload.js"></script>
        <script src="js/fileupload/jquery.fileupload-ui.js"></script>
        <script src="js/swiper/swiper-bundle.min.js"></script>
        <script src="js/tools.js"></script>

    </body>
</html>